

@yellowback: rgb(255, 199, 19);
@whiteback: rgb(255, 255, 255);
@blackback: rgb(3, 1, 0);
@textyellow: #ffc61a;

@font-face {
  font-family: "Lato light";
  src: url(../fonts/Lato-Light.ttf);
}

@font-face {
  font-family: "Lato Regular";
  src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
  font-family: "Lato Hairline";
  src: url(../fonts/Lato-Hairline.ttf);
}

@font-face {
  font-family: "Lato Bold";
  src: url(../fonts/Lato-Bold.ttf);
}

@font-face {
  font-family: "Six";
  src: url(../fonts/SixCaps.ttf);
}


@textFont: "Lato Regular", sans-serif;
@textFontBold: "Lato Bold", sans-serif;
@fontButton: "Six", sans-serif;


.buttonReadBlack {
  border-radius: 7px;
  background-color:  #000000;
  width: 166px;
  height: 50px;
  color:  #ffffff;
  font-size: 30px;
  font-family: @fontButton;
  text-align: center;
  transform: scaleX(1.0001);
  border: 2px solid #000000 ;
  text-transform: uppercase;
  line-height: 50px;
  letter-spacing: 3px;
  outline: none;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);


}

.buttonReadYellow {
  border-radius: 7px;
  color: black;
  font-size: 30px;
  font-family: @fontButton;
  text-align: center;
  transform: scaleX(1.0001);
  border: 2px solid @textyellow ;
  text-transform: uppercase;
  line-height: 50px;
  letter-spacing: 1px;
  background-color:  @textyellow;
  width: 166px;
  height: 50px;
  outline: none;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

}




.respondTo(@device, @content) {
  & when (@device = phones) {
    @media all and (max-width: 479px) { @content(); }
  }
  & when (@device = wide-phones) {
    @media all and (min-width: 480px) and (max-width: 767px) { @content(); }
  }
  & when (@device = tablets) {
    @media all and (min-width: 768px) and (max-width: 991px) { @content(); }
  }
  & when (@device = small-desktops) {
    @media all and (min-width: 992px) and (max-width: 1199px) { @content(); }
  }
  & when (@device = lg-desktops) {
    @media all and (min-width: 1200px) and (max-width: 1499px) { @content(); }
  }
  & when (@device = xlg-desktops) {
    @media all and (min-width: 1500px) and (max-width: 1750px) { @content(); }
  }
}








